<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="200 200 200" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1498">
<PageBlocks>
<Block genus-name="setter_variable_number" id="208">
<Location>
<X>507</X>
<Y>1320</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<AfterBlockId>215</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="215">
<Location>
<X>507</X>
<Y>1378</Y>
</Location>
<BeforeBlockId>208</BeforeBlockId>
<AfterBlockId>383</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="383">
<Location>
<X>507</X>
<Y>1432</Y>
</Location>
<BeforeBlockId>215</BeforeBlockId>
<AfterBlockId>516</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="516">
<Location>
<X>507</X>
<Y>1486</Y>
</Location>
<BeforeBlockId>383</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="517" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="517">
<Label>500</Label>
<Location>
<X>693</X>
<Y>1489</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="385">
<Location>
<X>753</X>
<Y>1459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="384">
<Label>teste1</Label>
<Location>
<X>753</X>
<Y>1435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="217">
<Location>
<X>719</X>
<Y>1405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="216">
<Label>ativador2</Label>
<Location>
<X>719</X>
<Y>1381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="210">
<Location>
<X>719</X>
<Y>1347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="212">
<Location>
<X>856</X>
<Y>1350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="211">
<Label>ativador</Label>
<Location>
<X>729</X>
<Y>1350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="209">
<Label>ativador</Label>
<Location>
<X>719</X>
<Y>1323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="455">
<Location>
<X>507</X>
<Y>1873</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
<AfterBlockId>317</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="317">
<Location>
<X>507</X>
<Y>1927</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<AfterBlockId>318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Comandos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="318">
<Location>
<X>507</X>
<Y>2181</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>297</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Comandos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="297">
<Location>
<X>507</X>
<Y>2493</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="298" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="305" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="305">
<Location>
<X>578</X>
<Y>2529</Y>
</Location>
<BeforeBlockId>297</BeforeBlockId>
<AfterBlockId>463</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="string" init-type="string" label="mensagem2" position-type="single"/>
<BlockConnector con-block-id="307" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nova linha" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="463">
<Location>
<X>578</X>
<Y>2583</Y>
</Location>
<BeforeBlockId>305</BeforeBlockId>
<AfterBlockId>471</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="471">
<Location>
<X>578</X>
<Y>2641</Y>
</Location>
<BeforeBlockId>463</BeforeBlockId>
<AfterBlockId>474</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="474">
<Location>
<X>578</X>
<Y>2695</Y>
</Location>
<BeforeBlockId>471</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="480">
<Location>
<X>649</X>
<Y>2791</Y>
</Location>
<BeforeBlockId>474</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="483">
<Location>
<X>861</X>
<Y>2818</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="485">
<Label>estado</Label>
<Location>
<X>950</X>
<Y>2821</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="484">
<Location>
<X>871</X>
<Y>2821</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="481">
<Label>estado</Label>
<Location>
<X>861</X>
<Y>2794</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="475">
<Location>
<X>652</X>
<Y>2698</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="477">
<Label>HIGH</Label>
<Location>
<X>946</X>
<Y>2701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_push_buttonn" id="478">
<Location>
<X>662</X>
<Y>2701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D13" id="479">
<Label>13</Label>
<Location>
<X>848</X>
<Y>2701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="473">
<Location>
<X>824</X>
<Y>2668</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="472">
<Label>mensagemfinal</Label>
<Location>
<X>824</X>
<Y>2644</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="465">
<Location>
<X>790</X>
<Y>2610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="463" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="467">
<Location>
<X>935</X>
<Y>2613</Y>
</Location>
<Plug>
<BlockConnector con-block-id="465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="466">
<Label>ativador3</Label>
<Location>
<X>800</X>
<Y>2613</Y>
</Location>
<Plug>
<BlockConnector con-block-id="465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="464">
<Label>ativador3</Label>
<Location>
<X>790</X>
<Y>2586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="463" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="307">
<Label>true</Label>
<Location>
<X>718</X>
<Y>2556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="305" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="306">
<Label>Tempo:</Label>
<Location>
<X>718</X>
<Y>2532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="305" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="308">
<Location>
<X>788</X>
<Y>2532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="304" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="304">
<Label>TempoFinal</Label>
<Location>
<X>852</X>
<Y>2532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="308" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="298">
<Location>
<X>581</X>
<Y>2496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="299" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="300" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="300">
<Label>HIGH</Label>
<Location>
<X>761</X>
<Y>2499</Y>
</Location>
<Plug>
<BlockConnector con-block-id="298" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="299">
<Label>mensagemfinal</Label>
<Location>
<X>591</X>
<Y>2499</Y>
</Location>
<Plug>
<BlockConnector con-block-id="298" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="284">
<Location>
<X>638</X>
<Y>2314</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<AfterBlockId>289</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="289">
<Location>
<X>638</X>
<Y>2372</Y>
</Location>
<BeforeBlockId>284</BeforeBlockId>
<AfterBlockId>294</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="294">
<Location>
<X>638</X>
<Y>2430</Y>
</Location>
<BeforeBlockId>289</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="296" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="296">
<Label>HIGH</Label>
<Location>
<X>884</X>
<Y>2457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="294" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="295">
<Label>mensagemfinal</Label>
<Location>
<X>884</X>
<Y>2433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="294" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="291">
<Location>
<X>850</X>
<Y>2399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="293" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="293">
<Location>
<X>1023</X>
<Y>2402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="291" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="292">
<Label>ativadorclaro</Label>
<Location>
<X>860</X>
<Y>2402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="291" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="290">
<Label>ativadorclaro</Label>
<Location>
<X>850</X>
<Y>2375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="286">
<Location>
<X>850</X>
<Y>2341</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="287" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="288" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="288">
<Location>
<X>995</X>
<Y>2344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="287">
<Label>ativador2</Label>
<Location>
<X>860</X>
<Y>2344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="285">
<Label>ativador2</Label>
<Location>
<X>850</X>
<Y>2317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="273">
<Location>
<X>641</X>
<Y>2184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="278">
<Location>
<X>681</X>
<Y>2281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="280">
<Location>
<X>861</X>
<Y>2284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="279">
<Label>ativadorclaro</Label>
<Location>
<X>691</X>
<Y>2284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="274">
<Location>
<X>681</X>
<Y>2184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="277">
<Label>3</Label>
<Location>
<X>975</X>
<Y>2187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="274" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_LDR" id="275">
<Location>
<X>691</X>
<Y>2187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="274" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A0" id="276">
<Location>
<X>877</X>
<Y>2187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="267">
<Location>
<X>638</X>
<Y>2060</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>252</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="252">
<Location>
<X>638</X>
<Y>2114</Y>
</Location>
<BeforeBlockId>267</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="238">
<Location>
<X>850</X>
<Y>2141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="240">
<Location>
<X>1029</X>
<Y>2144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="239">
<Label>ativadorescuro</Label>
<Location>
<X>860</X>
<Y>2144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="253">
<Label>ativadorescuro</Label>
<Location>
<X>850</X>
<Y>2117</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="271">
<Location>
<X>850</X>
<Y>2087</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="268">
<Label>ativadorclaro</Label>
<Location>
<X>850</X>
<Y>2063</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="244">
<Location>
<X>641</X>
<Y>1930</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="241">
<Location>
<X>681</X>
<Y>2027</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="243">
<Location>
<X>867</X>
<Y>2030</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="242">
<Label>ativadorescuro</Label>
<Location>
<X>691</X>
<Y>2030</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="248">
<Location>
<X>681</X>
<Y>1930</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="251">
<Label>0</Label>
<Location>
<X>975</X>
<Y>1933</Y>
</Location>
<Plug>
<BlockConnector con-block-id="248" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_LDR" id="249">
<Location>
<X>691</X>
<Y>1933</Y>
</Location>
<Plug>
<BlockConnector con-block-id="248" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A0" id="250">
<Location>
<X>877</X>
<Y>1933</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="457">
<Location>
<X>719</X>
<Y>1900</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="456">
<Label>ativadorescuro</Label>
<Location>
<X>719</X>
<Y>1876</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="340">
<Location>
<X>305</X>
<Y>656</Y>
</Location>
<BeforeBlockId>335</BeforeBlockId>
<AfterBlockId>354</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="354">
<Location>
<X>305</X>
<Y>787</Y>
</Location>
<BeforeBlockId>340</BeforeBlockId>
<AfterBlockId>372</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="372">
<Location>
<X>305</X>
<Y>841</Y>
</Location>
<BeforeBlockId>354</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="523">
<Location>
<X>376</X>
<Y>877</Y>
</Location>
<BeforeBlockId>372</BeforeBlockId>
<AfterBlockId>263</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="524" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="704" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Comandos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="263">
<Location>
<X>376</X>
<Y>1030</Y>
</Location>
<BeforeBlockId>523</BeforeBlockId>
<AfterBlockId>165</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="266" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="165">
<Location>
<X>376</X>
<Y>1084</Y>
</Location>
<BeforeBlockId>263</BeforeBlockId>
<AfterBlockId>189</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="379" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="189">
<Location>
<X>376</X>
<Y>1284</Y>
</Location>
<BeforeBlockId>165</BeforeBlockId>
<AfterBlockId>435</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Comandos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="435">
<Location>
<X>376</X>
<Y>1525</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<AfterBlockId>237</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="301" connector-kind="socket" connector-type="cmd" init-type="cmd" label="então" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="237">
<Location>
<X>376</X>
<Y>1779</Y>
</Location>
<BeforeBlockId>435</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Comandos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="450">
<Location>
<X>507</X>
<Y>1815</Y>
</Location>
<BeforeBlockId>237</BeforeBlockId>
<AfterBlockId>455</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="255">
<Location>
<X>719</X>
<Y>1842</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="256">
<Label>ativadorescuro</Label>
<Location>
<X>864</X>
<Y>1845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="261">
<Location>
<X>729</X>
<Y>1845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="451">
<Label>TempoFinal</Label>
<Location>
<X>719</X>
<Y>1818</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="447">
<Location>
<X>510</X>
<Y>1782</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="449">
<Location>
<X>662</X>
<Y>1785</Y>
</Location>
<Plug>
<BlockConnector con-block-id="447" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="448">
<Label>ativador3</Label>
<Location>
<X>520</X>
<Y>1785</Y>
</Location>
<Plug>
<BlockConnector con-block-id="447" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="301">
<Location>
<X>447</X>
<Y>1658</Y>
</Location>
<BeforeBlockId>435</BeforeBlockId>
<AfterBlockId>436</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="302" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="436">
<Location>
<X>447</X>
<Y>1712</Y>
</Location>
<BeforeBlockId>301</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="437" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="438">
<Location>
<X>659</X>
<Y>1739</Y>
</Location>
<Plug>
<BlockConnector con-block-id="436" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="439" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="440" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="440">
<Location>
<X>804</X>
<Y>1742</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="439">
<Label>ativador2</Label>
<Location>
<X>669</X>
<Y>1742</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="437">
<Label>ativador2</Label>
<Location>
<X>659</X>
<Y>1715</Y>
</Location>
<Plug>
<BlockConnector con-block-id="436" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="434">
<Location>
<X>659</X>
<Y>1685</Y>
</Location>
<Plug>
<BlockConnector con-block-id="301" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="302">
<Label>ativador3</Label>
<Location>
<X>659</X>
<Y>1661</Y>
</Location>
<Plug>
<BlockConnector con-block-id="301" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="222">
<Location>
<X>450</X>
<Y>1528</Y>
</Location>
<Plug>
<BlockConnector con-block-id="435" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater_equal" id="223">
<Location>
<X>490</X>
<Y>1556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="224">
<Label>3</Label>
<Location>
<X>784</X>
<Y>1559</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_LDR" id="225">
<Location>
<X>500</X>
<Y>1559</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A0" id="226">
<Location>
<X>686</X>
<Y>1559</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="equal" id="219">
<Location>
<X>490</X>
<Y>1528</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="221">
<Location>
<X>642</X>
<Y>1531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="220">
<Label>ativador2</Label>
<Location>
<X>500</X>
<Y>1531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="199">
<Location>
<X>510</X>
<Y>1287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="201">
<Location>
<X>654</X>
<Y>1290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="200">
<Label>ativador</Label>
<Location>
<X>520</X>
<Y>1290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="195">
<Location>
<X>447</X>
<Y>1217</Y>
</Location>
<BeforeBlockId>165</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="194">
<Location>
<X>659</X>
<Y>1244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="198" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="197">
<Location>
<X>796</X>
<Y>1247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="198">
<Label>ativador</Label>
<Location>
<X>669</X>
<Y>1247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="196">
<Label>ativador</Label>
<Location>
<X>659</X>
<Y>1220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="379">
<Location>
<X>450</X>
<Y>1087</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="380" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal_digital" id="380">
<Location>
<X>490</X>
<Y>1184</Y>
</Location>
<Plug>
<BlockConnector con-block-id="379" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="381" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="382" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="382">
<Location>
<X>620</X>
<Y>1187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="381">
<Label>teste1</Label>
<Location>
<X>500</X>
<Y>1187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="166">
<Location>
<X>490</X>
<Y>1087</Y>
</Location>
<Plug>
<BlockConnector con-block-id="379" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="167">
<Label>0</Label>
<Location>
<X>784</X>
<Y>1090</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_LDR" id="168">
<Location>
<X>500</X>
<Y>1090</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A0" id="169">
<Location>
<X>686</X>
<Y>1090</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="millis" id="266">
<Location>
<X>588</X>
<Y>1057</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="264">
<Label>tempoauxiliar</Label>
<Location>
<X>588</X>
<Y>1033</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="704">
<Location>
<X>507</X>
<Y>913</Y>
</Location>
<BeforeBlockId>523</BeforeBlockId>
<AfterBlockId>710</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="705" connector-kind="socket" connector-type="string" init-type="string" label="mensagem2" position-type="single"/>
<BlockConnector con-block-id="706" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nova linha" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="710">
<Location>
<X>507</X>
<Y>967</Y>
</Location>
<BeforeBlockId>704</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="711" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="712" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="712">
<Location>
<X>753</X>
<Y>994</Y>
</Location>
<Plug>
<BlockConnector con-block-id="710" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="711">
<Label>auxiliarmsg</Label>
<Location>
<X>753</X>
<Y>970</Y>
</Location>
<Plug>
<BlockConnector con-block-id="710" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="706">
<Label>true</Label>
<Location>
<X>647</X>
<Y>940</Y>
</Location>
<Plug>
<BlockConnector con-block-id="704" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="705">
<Label>pronto para iniciar ...</Label>
<Location>
<X>647</X>
<Y>916</Y>
</Location>
<Plug>
<BlockConnector con-block-id="704" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal_digital" id="524">
<Location>
<X>510</X>
<Y>880</Y>
</Location>
<Plug>
<BlockConnector con-block-id="523" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="526">
<Location>
<X>676</X>
<Y>883</Y>
</Location>
<Plug>
<BlockConnector con-block-id="524" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="525">
<Label>auxiliarmsg</Label>
<Location>
<X>520</X>
<Y>883</Y>
</Location>
<Plug>
<BlockConnector con-block-id="524" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="373">
<Location>
<X>379</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="372" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="375">
<Location>
<X>509</X>
<Y>847</Y>
</Location>
<Plug>
<BlockConnector con-block-id="373" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="374">
<Label>estado</Label>
<Location>
<X>389</X>
<Y>847</Y>
</Location>
<Plug>
<BlockConnector con-block-id="373" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="371">
<Label>funcaoA</Label>
<Location>
<X>551</X>
<Y>814</Y>
</Location>
<Plug>
<BlockConnector con-block-id="354" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="355">
<Label>funcaoB</Label>
<Location>
<X>551</X>
<Y>790</Y>
</Location>
<Plug>
<BlockConnector con-block-id="354" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="348">
<Location>
<X>376</X>
<Y>720</Y>
</Location>
<BeforeBlockId>340</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="351">
<Location>
<X>588</X>
<Y>747</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="353">
<Label>estado</Label>
<Location>
<X>677</X>
<Y>750</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="352">
<Location>
<X>598</X>
<Y>750</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="349">
<Label>estado</Label>
<Location>
<X>588</X>
<Y>723</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="341">
<Location>
<X>379</X>
<Y>659</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal_digital" id="345">
<Location>
<X>419</X>
<Y>687</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="347">
<Location>
<X>557</X>
<Y>690</Y>
</Location>
<Plug>
<BlockConnector con-block-id="345" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="346">
<Label>funcaoB</Label>
<Location>
<X>429</X>
<Y>690</Y>
</Location>
<Plug>
<BlockConnector con-block-id="345" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="342">
<Location>
<X>419</X>
<Y>659</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="344">
<Location>
<X>557</X>
<Y>662</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="343">
<Label>funcaoA</Label>
<Location>
<X>429</X>
<Y>662</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="227">
<Location>
<X>305</X>
<Y>434</Y>
</Location>
<BeforeBlockId>376</BeforeBlockId>
<AfterBlockId>309</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="variável" position-type="single"/>
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="309">
<Location>
<X>305</X>
<Y>488</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<AfterBlockId>335</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="310" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="311">
<Location>
<X>551</X>
<Y>515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="309" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="310">
<Label>mensagemfinal</Label>
<Location>
<X>551</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="309" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="257">
<Location>
<X>517</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="228">
<Label>ativadorescuro</Label>
<Location>
<X>517</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_digital" id="527">
<Location>
<X>305</X>
<Y>326</Y>
</Location>
<BeforeBlockId>170</BeforeBlockId>
<AfterBlockId>376</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="529">
<Label>HIGH</Label>
<Location>
<X>551</X>
<Y>353</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="528">
<Label>auxiliarmsg</Label>
<Location>
<X>551</X>
<Y>329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="527" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_digital" id="376">
<Location>
<X>305</X>
<Y>380</Y>
</Location>
<BeforeBlockId>527</BeforeBlockId>
<AfterBlockId>227</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="377" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="378">
<Label>HIGH</Label>
<Location>
<X>551</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="377">
<Label>teste1</Label>
<Location>
<X>551</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="154">
<Location>
<X>212</X>
<Y>223</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="atto_led_verde" id="170">
<Location>
<X>305</X>
<Y>231</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<AfterBlockId>527</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="boolean" init-type="boolean" label="estatus" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="335">
<Location>
<X>305</X>
<Y>542</Y>
</Location>
<BeforeBlockId>309</BeforeBlockId>
<AfterBlockId>340</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variável" position-type="single"/>
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="boolean" init-type="boolean" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="atto_push_buttonn" id="338">
<Location>
<X>551</X>
<Y>569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="number" init-type="number" label="pino#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D13" id="339">
<Label>13</Label>
<Location>
<X>737</X>
<Y>569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="338" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="336">
<Label>funcaoA</Label>
<Location>
<X>551</X>
<Y>545</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="172">
<Label>ON</Label>
<Location>
<X>469</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D12" id="171">
<Location>
<X>469</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
