<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="200 200 200" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1800">
<PageBlocks>
<Block genus-name="atto_motor_m1" id="642">
<Location>
<X>125</X>
<Y>776</Y>
</Location>
<BeforeBlockId>203</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="number" init-type="number" label="Direita" position-type="single"/>
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="number" init-type="number" label="Esquerda" position-type="single"/>
<BlockConnector con-block-id="645" connector-kind="socket" connector-type="number" init-type="number" label="Movimentos" position-type="single"/>
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="number" init-type="number" label="Tempo(s)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="646">
<Location>
<X>303</X>
<Y>851</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_movimento_parado" id="645">
<Location>
<X>303</X>
<Y>827</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_d10" id="644">
<Location>
<X>303</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="atto_d11" id="643">
<Location>
<X>303</X>
<Y>779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="203">
<Location>
<X>125</X>
<Y>273</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>642</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="619" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="619">
<Location>
<X>190</X>
<Y>365</Y>
</Location>
<BeforeBlockId>203</BeforeBlockId>
<AfterBlockId>581</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="620" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="621" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat" id="581">
<Location>
<X>190</X>
<Y>419</Y>
</Location>
<BeforeBlockId>619</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="583" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="615" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="615">
<Location>
<X>377</X>
<Y>475</Y>
</Location>
<BeforeBlockId>581</BeforeBlockId>
<AfterBlockId>212</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="616" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="212">
<Location>
<X>377</X>
<Y>581</Y>
</Location>
<BeforeBlockId>615</BeforeBlockId>
<AfterBlockId>637</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="atto_motor_m1" id="637">
<Location>
<X>377</X>
<Y>635</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="638" connector-kind="socket" connector-type="number" init-type="number" label="Direita" position-type="single"/>
<BlockConnector con-block-id="639" connector-kind="socket" connector-type="number" init-type="number" label="Esquerda" position-type="single"/>
<BlockConnector con-block-id="640" connector-kind="socket" connector-type="number" init-type="number" label="Movimentos" position-type="single"/>
<BlockConnector con-block-id="641" connector-kind="socket" connector-type="number" init-type="number" label="Tempo(s)" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="641">
<Location>
<X>555</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="637" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_movimento_frente" id="640">
<Location>
<X>555</X>
<Y>686</Y>
</Location>
<Plug>
<BlockConnector con-block-id="637" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_d10" id="639">
<Location>
<X>555</X>
<Y>662</Y>
</Location>
<Plug>
<BlockConnector con-block-id="637" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="atto_d11" id="638">
<Location>
<X>555</X>
<Y>638</Y>
</Location>
<Plug>
<BlockConnector con-block-id="637" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="true" id="214">
<Label>true</Label>
<Location>
<X>539</X>
<Y>608</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="213">
<Location>
<X>539</X>
<Y>584</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="215">
<Location>
<X>617</X>
<Y>584</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="595" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_double" id="595">
<Location>
<X>673</X>
<Y>584</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="216">
<Location>
<X>645</X>
<Y>502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="615" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="atto_ultrassonic" id="208">
<Location>
<X>768</X>
<Y>505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="Mesure" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="position" id="211">
<Label>position</Label>
<Location>
<X>952</X>
<Y>553</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="210">
<Label>9</Label>
<Location>
<X>952</X>
<Y>529</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="209">
<Label>8</Label>
<Location>
<X>952</X>
<Y>505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="217">
<Label>Zerado</Label>
<Location>
<X>655</X>
<Y>553</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="616">
<Location>
<X>645</X>
<Y>478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="615" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="583">
<Label>20</Label>
<Location>
<X>380</X>
<Y>446</Y>
</Location>
<Plug>
<BlockConnector con-block-id="581" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="582">
<Label>Double</Label>
<Location>
<X>380</X>
<Y>422</Y>
</Location>
<Plug>
<BlockConnector con-block-id="581" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_double" id="621">
<Label>0</Label>
<Location>
<X>458</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="619" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="620">
<Location>
<X>458</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="619" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_push_buttonn" id="204">
<Location>
<X>193</X>
<Y>276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D7" id="205">
<Location>
<X>379</X>
<Y>276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="627">
<Location>
<X>422</X>
<Y>212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="623" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="628" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_double" id="628">
<Label>Zerado</Label>
<Location>
<X>478</X>
<Y>212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="627" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="622">
<Location>
<X>190</X>
<Y>209</Y>
</Location>
<BeforeBlockId>200</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="623" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="624" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="624">
<Label>true</Label>
<Location>
<X>352</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="622" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="623">
<Label>Zerado</Label>
<Location>
<X>352</X>
<Y>212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="622" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="627" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="152">
<Location>
<X>125</X>
<Y>15</Y>
</Location>
<BeforeBlockId>151</BeforeBlockId>
<AfterBlockId>203</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="200">
<Location>
<X>190</X>
<Y>107</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>622</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="atto_ultrassonic" id="155">
<Location>
<X>458</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="200" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="Mesure" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="position" id="158">
<Label>position</Label>
<Location>
<X>642</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="157">
<Label>9</Label>
<Location>
<X>642</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>8</Label>
<Location>
<X>642</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="201">
<Label>Zerado</Label>
<Location>
<X>458</X>
<Y>110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="200" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="atto_push_buttonn" id="153">
<Location>
<X>193</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D12" id="154">
<Location>
<X>379</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="loop" id="151">
<Location>
<X>46</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
