name=OttoDIY SerialCommand
version=0.0.1
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for communicating via serial commands with  Otto robot.
paragraph=Otto DIY Libraries for communicating via serial commands with  Otto robot.
category=Communication
url=https://github.com/OttoDIY/Libraries
architectures=avr
includes=OttoSerialCommand.h