name=OttoDIY Matrix9
version=0.0.1
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for controlling the LED matrix of Otto robot.
paragraph=Otto DIY Libraries for controlling the LED matrix of Otto robot.
category=Display
url=https://github.com/OttoDIY/Libraries
architectures=avr
includes=Otto_Matrix9.h