name=OttoDIY US
version=0.0.1
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for controlling the ultrasound sensor of Otto robot.
paragraph=Otto DIY Libraries for controlling the ultrasound sensor of Otto robot.
category=Sensors
url=https://github.com/OttoDIY/Libraries
architectures=avr
includes=US.h